<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/test_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_weight="0.1"
        android:fontFamily="@font/doppio_one"
        android:gravity="center|top"
        android:text="@string/nr_amount"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/notion_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center"
        android:text="@string/notion_definition"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <Button
        android:id="@+id/submit_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="25dp"
        android:layout_weight="0.05"
        android:backgroundTint="@color/green_main"
        android:fontFamily="@font/doppio_one"
        android:onClick="onSubmitClick"
        android:text="SUBMIT ANSWER"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#797087"
            android:fontFamily="@font/doppio_one"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/dont_know"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:backgroundTint="@color/green_main"
            android:fontFamily="@font/doppio_one"
            android:onClick="onDontKnowClick"
            android:text="@string/don_t_know"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>