<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFlashCardActivity">

    <Button
        android:id="@+id/add_button"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:onClick="onAddButtonClick"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translation_editText" />

    <EditText
        android:id="@+id/word_editText"
        android:layout_width="202dp"
        android:layout_height="75dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Word"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/translation_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <EditText
        android:id="@+id/translation_editText"
        android:layout_width="202dp"
        android:layout_height="75dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Translation"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_editText" />
</androidx.constraintlayout.widget.ConstraintLayout>