<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <Button
        android:id="@+id/answerAsNotionButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/doppio_one"
        android:onClick="setAnswerAsNotion"
        android:text="@string/write_notions"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <Button
        android:id="@+id/answerAsTranslationButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:backgroundTint="#9C27B0"
        android:fontFamily="@font/doppio_one"
        android:onClick="setAnswerAsTranslation"
        android:text="@string/write_translations"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Switch
        android:id="@+id/learnedSwitch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#F44336"
        android:backgroundTint="#F44336"
        android:fontFamily="@font/doppio_one"
        android:text="WITH LEARNED WORDS?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
</androidx.constraintlayout.widget.ConstraintLayout>